// Pawsey Setonix nf-core configuration profile

params {
  config_profile_description = 'Pawsey Setonix HPC profile provided by nf-core/configs'
  config_profile_contact = 'Sarah Beecroft (@SarahBeecroft), Georgie Samaha (@georgiesamaha)'
  config_profile_url = 'https://support.pawsey.org.au/documentation/display/US/Setonix+User+Guide'
  max_cpus = 64
  max_memory = 980.GB
}

// Submit up to 256 concurrent jobs (Setonix work partition max)
executor {
  queueSize = 100
}

// Define process resource limits
// See: https://support.pawsey.org.au/documentation/pages/viewpage.action?pageId=121479736#RunningJobsonSetonix-Overview

PAWSEY_PROJECT='y95'
process {
  executor = 'slurm'
  clusterOptions = "--account=${PAWSEY_PROJECT}"
  module = 'singularity/4.1.0-slurm'
  cache = 'lenient'
  stageInMode = 'symlink'
  queue = { task.memory < 230.GB ? 'work' : (task.memory > 230.GB && task.memory <= 980.GB ? 'highmem' : '') }

  withLabel: download {
    errorStrategy = "retry"
    cpus = 1
    memory = 1.GB
    maxRetries = 5
  }

  withLabel: small_task {
    cpus = 1
    memory = 4.GB
    time = "2h"
  }

  withLabel: medium_task {
    cpus = 4
    memory = 8.GB
    time = "12h"
  }

  withLabel: biggish_task {
    cpus = 12
    memory = 31.GB
    time = "24h"
  }

  withLabel: big_task {
    cpus = 24
    memory = 63.GB
    time = "24h"
  }

}

singularity {

          singularity.enabled = true
          singularity.autoMounts = true
          singularity.runOptions = "--bind $PWD"
    }
